<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox J.</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .title-bar .name-block {
            margin-left: 20px;
        }

        .title-bar .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 20px;
        }

        .title-bar .button-container input {
            padding: 15px;
            border-radius: 0;
            color: white;
            background-color: black;
            font-size: 16px;
        }

        .title-bar .button-container input:hover {
            background-color: rgb(0, 160, 0);
        }

        footer {
            display: flex;
            justify-content: center;
            border-top: 1px solid darkslategray;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="title-bar">
            <div class="name-block">
                <h1>> Fox Johnston</h1>
            </div>
            <div class="button-container">
                <form action="#">
                    <input type="submit" value="Other Fun Stuff">
                </form>
            </div>
        </div>
    </header>
    <main>
        {% include 'navbar.html' %}
        {% block content %}
        {% endblock %}
    </main>
    <br>
    <footer>
        <div class="author-container">
            <p>made by Fox Johnston</p>
        </div>
    </footer>
</body>
</html>